<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/content_bg"
    tools:context="com.joe.app.outbound.ui.activity.SaleSendDetailActivity">
    <include layout="@layout/actionbar_title"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/txtvCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/txtvAllWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginTop="5dp"
            >
            <LinearLayout
                android:id="@+id/llFullVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/txtvCheckImage"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@mipmap/icon_check_checked"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="整卷"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/txtvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/view_line"
        ></View>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/view_line"
        android:layout_marginTop="10dp"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="10dp"
        >

        <com.joe.app.outbound.ui.widget.ClearEditText
            android:id="@+id/etScanCode"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_line_bg"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:hint="条码"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:textSize="15sp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            ></com.joe.app.outbound.ui.widget.ClearEditText>

        <TextView
            android:id="@+id/txtvConfirm"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="确认"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/button_bg_box"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/view_line"
        ></View>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/view_line"
        android:layout_marginTop="10dp"
        ></View>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_weight="1"
        android:divider="@color/view_line"
        android:dividerHeight="1dp"
        ></ListView>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="审核"
        />
</LinearLayout>
